# FundManagement

./: .project  Dockerfile  pom.xml
src/main/java/com/fundmanagement/dao/: DepartmentDao.java  SymposiumDao.java  UserDao.java
src/main/java/com/fundmanagement/model/: Department.java  Symposium.java  User.java
src/main/java/com/fundmanagement/servlet/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  SymposiumById.java  SymposiumFormServlet.java  SymposiumServlet.java
src/main/java/com/fundmanagement/servlet/service/: AddSymposiumServlet.java
src/main/java/com/management/dao/: DepartmentDao.java  ExpenseDao.java  SponsorDao.java  SponsorshipDao.java  SymposiumDao.java  UserDao.java
src/main/java/com/management/filter/: AuthFilter.java  GuestFilter.java  HodFilter.java  PresidentFilter.java
src/main/java/com/management/model/: Department.java  Expense.java  Sponsor.java  Sponsorship.java  Symposium.java  TotalFundDept.java  User.java  YearlyRecord.java
src/main/java/com/management/servlet/common/: DashboardServlet.java  LoginFormServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/management/servlet/hod/: AddUserFormServlet.java  ManageUsersServlet.java  SymposiumFormServlet.java  SymposiumServlet.java  YearReportFormServlet.java
src/main/java/com/management/servlet/hod/function/: YearReportServlet.java
src/main/java/com/management/servlet/hod/service/: AddSymposiumServlet.java  AddUserFormServlet.java  AddUserServlet.java  DeleteUserServlet.java
src/main/java/com/management/servlet/president/: AddSponsorFormServlet.java  AddSponsorshipFormServlet.java  ManageSponsorsServlet.java
src/main/java/com/management/servlet/president/function/: SymposiumOverviewServlet.java
src/main/java/com/management/servlet/president/service/: AddSponsorServlet.java  AddSponsorshipServlet.java  DeleteSponsorServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: SymposiumDetails.jsp
src/main/webapp/WEB-INF/views/common/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/forms/: SymposiumForm.jsp
src/main/webapp/WEB-INF/views/hod/: AddUserForm.jsp  ManageUsers.jsp  SymposiumDetails.jsp  SymposiumForm.jsp  UserDetails.jsp  YearReport.jsp
src/main/webapp/WEB-INF/views/president/: AddSponsorForm.jsp  AddSponsorshipForm.jsp  DepartmentSymposium.jsp  ManageSponsors.jsp  SymposiumOverview.jsp
